# Telegram Bot ID for production environment
VITE_TELEGRAM_BOT_ID=8287408316
# Telegram public key for production environment
VITE_TELEGRAM_PUBLIC_KEY=e7bf03a2fa4602af4580703d88dda5bb59f32ed8b02a56c187fe7d34caed242d
VITE_GHOST_IPFSCID=QmQukvMJF1YLQEJgyDJGKdGSrE7azgj4eaXEgUNCK6npob
VITE_LIT_APP_WALLET_SECRET=0xfd4082741c055bffe62e386bda12f12cc059b5147ee94f96b9cfd41a97a16eb7
VITE_LIT_NETWORK=datil-dev
VITE_PYUSD_TOKEN_ADDRESS=0xcac524bca292aaade2df8a05cc58f0a65b1b3bb9

VITE_CHAIN=sepolia
VITE_CHAIN_ID=11155111
VITE_RPC_URL=https://1rpc.io/sepolia
VITE_BLOCK_EXPLORER=https://sepolia.etherscan.io/
VITE_CONTRACT_TOKEN=0xcac524bca292aaade2df8a05cc58f0a65b1b3bb9
VITE_CONTRACT_LITGHOST=0x54ced581ec8019939BA01db897cF61fe0b5766cB
