# Telegram Bot ID for production environment
VITE_TELEGRAM_BOT_ID=8287408316
# Telegram public key for production environment
VITE_TELEGRAM_PUBLIC_KEY=e7bf03a2fa4602af4580703d88dda5bb59f32ed8b02a56c187fe7d34caed242d
VITE_GHOST_IPFSCID=QmZ1EqZWDr3WiwT9XHiGSyMDKMnNyzPrmjvYMmgFa6g14A
VITE_LIT_APP_WALLET_SECRET=0xbdbf71af1524a029d38af38cbfaee8aea2f75a3943a6da050c845dea832a0b80
VITE_LIT_NETWORK=datil-dev
VITE_PYUSD_TOKEN_ADDRESS=0xcac524bca292aaade2df8a05cc58f0a65b1b3bb9

VITE_CHAIN=sepolia
VITE_CHAIN_ID=11155111
VITE_RPC_URL=https://1rpc.io/sepolia
VITE_BLOCK_EXPLORER=https://sepolia.etherscan.io/
VITE_CONTRACT_TOKEN=0xcac524bca292aaade2df8a05cc58f0a65b1b3bb9
VITE_CONTRACT_LITGHOST=0xd5CE2A035c33f0cEc64FeB0119A819b5B260F656
