# Development environment variables
VITE_MODE=development
VITE_CHAIN=sepolia
VITE_CONTRACT_TOKEN=0xcac524bca292aaade2df8a05cc58f0a65b1b3bb9
VITE_CONTRACT_LITGHOST=0x374667D5da19423C52E3E456e33937c14a9770Ab
# Telegram Bot ID for development/test environment
VITE_TELEGRAM_BOT_ID=2201403107
# Telegram public key for test environment
VITE_TELEGRAM_PUBLIC_KEY=40055058a4ee38156a06562e52eece92a771bcd8346a8c4615cb7376eddf72ec